# RightHand

./: build.gradle  settings.gradle
AssestLib-module/: build.gradle
AssestLib-module/src/main/java/UiComponanets/simleViewPager/: FragmentOne.java  FragmentThree.java  FragmentTwo.java  ViewPagerActivity.java  ViewPagerAdapter.java
AssestLib-module/src/main/java/com/example/networkmodule/: intializationNote
AssestLib-module/src/main/java/com/example/networkmodule/permationsController/: PermationController.java
AssestLib-module/src/main/java/com/example/networkmodule/singletonNetWork/: RetrofitInterFaceExamle.java  RetrofitSingleton.java
AssestLib-module/src/main/java/com/example/networkmodule/singletonNetWork/retroFit_modelsExample/: CnnChannelModel.java  CnnCreator.java  CnnDescription.java  CnnGuide.java  CnnItem.java  CnnMainModel.java  CnnRss.java  CnnTitle.java  Item.java  Owner.java  SOAnswersResponse.java
AssestLib-module/src/main/java/defaultIntializarion/: AppConfig.java  Intialization_Notes  RealmSingleton.java  Utilization.java
app/: build.gradle
app/src/androidTest/java/com/example/ddopik/scopelistner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ddopik/scopelistner/: MainActivity.java
app/src/main/java/config/: AppConfig.java
app/src/main/java/model/: ScopeListenerModel.java  SingleItem.java
app/src/main/java/model/tabels/: SingleItem.java
app/src/main/java/presenter/: FragmentOnePresenter.java  FragmentThreePresemter.java  MainActivityPresenter.java  ScopeListnerApp.java
app/src/main/java/presenter/Adapters/: ItemsAdapter.java
app/src/main/java/presenter/netWork/: ApiUtils.java  MainActivityViewPager.java
app/src/main/java/presenter/pojoClasses/: SearchMessage.java  SingleItemMessage.java
app/src/main/java/view/: AnswersAdapter.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  ItemExistenceDialogFragment.java  MainActivity.java  SingleItemDialogFragment.java
app/src/main/res/drawable/: item_rec.xml
app/src/main/res/layout/: activity_main.xml  availabe_dialog_fragment.xml  fragment_one.xml  fragment_one_scope_listner.xml  fragment_two_scope_listner.xml  item_single_row.xml  single_item.xml  single_item_dialog_fragment.xml  table_single_item.xml
app/src/main/res/menu/: fragment_1_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/ddopik/scopelistner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
